# amd-jasmine-mvn

./: .gitignore  README.md  pom.xml
src/main/java/gov/usgs/cida/model/: Garden.java  Plant.java
src/main/java/gov/usgs/cida/model/collection/: Gardens.java  Plants.java
src/main/java/gov/usgs/cida/rest/data/: DataRestApplication.java
src/main/java/gov/usgs/cida/rest/data/garden/: GardenResource.java
src/main/java/gov/usgs/cida/rest/data/plant/: PlantResource.java
src/main/java/gov/usgs/cida/rest/entry/: EntryResource.java  EntryRestApplication.java
src/main/java/gov/usgs/cida/rest/resources/: ResourceRestApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/scripts/: app.js  main.js  router.js
src/main/webapp/scripts/collections/: GardenCollection.js  GardenPlantsCollection.js  PlantCollection.js  projects.js
src/main/webapp/scripts/messages/: messages.js  printer.js
src/main/webapp/scripts/models/: GardensModel.js  PlantModel.js  PlantsModel.js  project.js
src/main/webapp/scripts/templates/: Default.html  Garden.html  Gardens.html  Plant.html  Plants.html
src/main/webapp/scripts/templates/project/: list.html
src/main/webapp/scripts/utility/: extend.js
src/main/webapp/scripts/views/: DefaultView.js  GardenView.js  GardensView.js  PlantView.js  PlantsView.js
src/main/webapp/scripts/views/project/: list.js
src/main/webapp/test/: SpecRunner.jsp  jasmine-entry.js
src/main/webapp/test/spec/collections/: garden-spec.js  gardenplants-spec.js
src/main/webapp/test/spec/messages/: messages-spec.js  printer-spec.js
src/main/webapp/test/spec/models/: gardens-spec.js  plant-spec.js  plants-spec.js
src/main/webapp/test/spec/routes/: router-spec.js
src/main/webapp/test/spec/utility/: extend-spec.js
src/main/webapp/test/spec/views/: defaultview-spec.js  gardensview-spec.js  plantview-spec.js
src/main/webapp/tests/: SpecRunner.jsp  jasmine-entry.js  messages-spec.js
src/test/resources/: customJasmineConfig.txt
