version.jquery=${version.jquery}
version.require=${version.require}
version.require.text=${version.require.text}
version.jasmine=${version.jasmine}
version.backbone=${version.backbone}
version.underscore=${version.underscore}
version.sinon=${version.sinon}